
.navbar {
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(227, 212, 212, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }
  
  .navbar-brand {
    color: white
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .navbar-nav .nav-link {
    color:white
    padding: 0.5rem 1rem;
    font-weight: bold;
    text-transform: uppercase;
    transition: color 0.3s ease-in-out;
  }
  
 
.navbar-nav .nav-link:hover {
    color:black;
  }
  .navbar-nav .active > .nav-link {
    color:#04AA6D;
    border-bottom: 2px solid #04AA6D;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .radius{
    border-radius:30px!important;
  }
  li {
    display: inline-block;
  }
  
  a {
    display: block;
    padding: 1rem;
    color: #212529;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
  }
  
  a:hover {
    background-color: rgba(234, 225, 225, 0.9);
    color: black
  }
  .container {
    margin-top: 50px;
  }
  
  h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 50px;
  }
  
  
  .card {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;

  }
  
  .card-text {
    font-size: 48px;
    font-weight: bold;
    text-align: center;
  }
  
  .card.bg-primary {
    background-color: #007bff;
  }
  
  .card.bg-success {
    background-color: #28a745;
  }
  
  .card.bg-danger {
    background-color: #dc3545;
  }
  
  .card.bg-primary .card-title {
    color: #fff;
  }
  
  .card.bg-success .card-title {
    color: #fff;
  }
  
  .card.bg-danger .card-title {
    color: #fff;
  }
  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #2b2b2b;
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .footer-text {
    font-size: 14px;
   
  }
  
  .footer-links {
    display: flex;
  }
  
  .footer-link {
    color: #ffffff;
    text-decoration: none;
    margin-right: 20px;
  }
  
  .footer-link:hover {
    text-decoration: underline;
  }
  .light{
    color: white;
  }
  .footer-logo {
    height: 50px;
    margin-right: 20px;
  }
  
  .about-section {
    background-color: #f8f9fa;
   
    }
    
    .about-section h2 {
    font-size: 3rem;
   
    font-weight: 600;
    }
    
    .about-section p.lead {
    font-size: 1.2rem;
    line-height: 1.8;
  
    }
    
    .about-section img {
    max-width: 100%;
    height: 100%;
    }
    
      
      .contact-section h2 {
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 30px;
      }
      
      .contact-section p {
        font-size: 18px;
        margin-bottom: 30px;
      }
      
      .contact-info {
        background-color: #f9f9f9;
        padding: 40px;
        border-radius: 10px;
      }
      
      .info-box {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      
      .info-box i {
        font-size: 36px;
        margin-right: 20px;
        color: #007bff;
      }
      
      .info-box h6 {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 5px;
      }
      
      .info-box p {
        font-size: 18px;
        margin: 0;
      }
      
      .contact-form {
        background-color: #f9f9f9;
        padding: 40px;
        border-radius: 10px;
      }
      
      .contact-form h2 {
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 30px;
      }
      
      .contact-form form input,
      .contact-form form textarea {
        background-color: transparent;
        border: none;
        border-bottom: 2px solid #ccc;
        padding: 10px 0;
        font-size: 18px;
        margin-bottom: 30px;
      }
   
            

      
    
    
    
  
  .container-form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  
  .container-form h2 {
    margin-top: 0;
    font-size: 28px;
    text-align: center;
  }
  

  .container-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
 
  .container-form input {
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
  }

  .container-form input.error {
    border: 2px solid #ff0000;
  }
  

  .container-form span.text-danger {
    color: #ff0000;
    font-size: 14px;
    font-weight: bold;
  }
  

  .container-form button {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    margin-top: 10px;
    width: 100%;
  }
  

  .container-form button:hover {
    background-color: #0069d9;
  }
  

  .container-form a.btn-icon-right {
    display: inline-block;
    float: right;
    font-size: 16px;
    text-decoration: none;
    margin-bottom: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #28a745;
    color: #fff;
    transition: background-color 0.3s;
  }
  
 
  .container-form a.btn-icon-right:hover {
    background-color: #218838;
  }
  

  .container-form .alert-success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .container-table {
    max-width: 800px;
    margin: 0 auto;
    border-radius:20px;
  }
  body{
    background-color: rgba(234, 225, 225, 0.9);
  }
  .custom-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 40px;
    border-radius:20px;
    background-color: rgba(234, 225, 225, 0.9);


  }
  
  .custom-table th,
  .custom-table td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
    vertical-align: top;
    background-color: rgba(234, 225, 225, 0.9);
    border-radius:20px;

  }
  
  .custom-table th {
    font-weight: bold;
    background-color: rgba(234, 225, 225, 0.9);


  }
  
  .custom-btn {
    display: inline-block;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius:20px;

  }
  
  .custom-btn:hover {
    background-color: #0069d9;
  }
  
  .custom-btn-edit {
    background-color: #28a745;
    margin-right: 5px;
  }
  
  .custom-btn-delete {
    background-color: #dc3545;
  }
  
  .alert {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 16px;
    border-radius: 4px;
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
  }
  
  .alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
  }
  
  .fas {
    margin-right: 5px;
  }